# Reports-Utility

./: README.md  pom.xml
src/main/java/com/org/datacore/reports/: Application.java
src/main/java/com/org/datacore/reports/clinical/model/: ClinicalChart.java  ClinicalChartReport.java  FileInfo.java  MemberInfo.java  PatientGapsInfo.java  PatientInfo.java  PatientsSortByDOS.java  PatientsSortByUpdateTime.java
src/main/java/com/org/datacore/reports/config/: DataBaseConfig.java
src/main/java/com/org/datacore/reports/controller/: MetricsReportController.java
src/main/java/com/org/datacore/reports/model/: MetricsReport.java  PatientProvider.java  ReportInput.java  ResponseAndSourceType.java  ResponseType.java  SourceType.java  Top7Gaps.java  TotalResponseType.java  UniqueMember.java  UniqueProvider.java  UniqueUser.java
src/main/java/com/org/datacore/reports/repository/: ClinicalChartReportRepository.java  MetricsReportRepository.java
src/main/java/com/org/datacore/reports/service/: MetricsReportService.java
src/main/java/com/org/datacore/reports/services/impl/: MetricsReportServiceImpl.java
src/main/java/com/org/datacore/reports/util/: ClinicalChartReportExcelFileExporter.java  Constants.java  DocumentReport.java  ExcelFileExporter.java  RequestValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: dcr.css
src/main/resources/templates/: MetricsReport.html  error.html  index.html
src/test/java/com/org/datacore/reports/: ExcelFileExporterTest.java  MetricsReportControllerTest.java  MetricsReportServiceImplTest.java  RequestValidatorTest.java
