#Database Configurations
spring.datasource.jdbc-url=jdbc:mysql://${MYSQL_DB}:3306/${MYSQL_DB_SCHEMA}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database2 Configurations
spring.datasource2.jdbc-url=jdbc:mysql://${MYSQL_DB}:3306/${MYSQL_DB_SCHEMA_2}
spring.datasource2.username=${MYSQL_DB_USERNAME_2}
spring.datasource2.password=${MYSQL_DB_PASSWORD_2}
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.web=INFO

upload.path=${FILE_LOCATION}

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=6000000
spring.datasource.hikari.maxLifetime=1800000

spring.datasource2.hikari.connectionTimeout=300000
spring.datasource2.hikari.idleTimeout=6000000
spring.datasource2.hikari.maxLifetime=1800000

